{
  "name": "nestham-server",
  "version": "1.0.0",
  "description": "Nestham signaling server for WebRTC voice chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "express": "^4.18.2",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "pg": "^8.20.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "puppeteer": "^24.40.0"
  }
}
